    // Banner for game (WIP)
    public void banner() {
        String escapeBanner = "----------------------------------------------------------------------------------\n"
        +"|    ▄████████    ▄████████  ▄████████    ▄████████    ▄███████▄    ▄████████    |\n"
        +"|    ███    ███   ███    ███ ███    ███   ███    ███   ███    ███   ███    ███   |\n"
        +"|    ███    █▀    ███    █▀  ███    █▀    ███    ███   ███    ███   ███    █▀    |\n"
        +"|    ███▄▄▄       ███        ███          ███    ███   ███    ███   ███▄▄▄       |\n"
        +"|    ███▀▀▀       ██████████ ███          ██████████   ████████▀    ███▀▀▀       |\n"
        +"|    ███    █▄           ███ ███    █▄    ███    ███   ███          ███    █▄    |\n"
        +"|    ███    ███    ▄█    ███ ███    ███   ███    ███   ███          ███    ███   |\n"
        +"|    ██████████  ▄████████▀  ████████▀    ███    █▀   ▄████▀        ██████████   |\n"
        +"----------------------------------------------------------------------------------\n"
        +"\t\t\t   Made By: Parker Cranfield";
        System.out.println(escapeBanner);
    }




         _           _             _             _                   _          _      
        /\ \        